{
  "name": "mirror-chat",
  "private": true,
  "scripts": {
    "lint": "eslint ai-prompt-broadcaster",
    "check": "eslint ai-prompt-broadcaster"
  },
  "devDependencies": {
    "@eslint/js": "10",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
