{
  "name": "mirrorchat-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:with-profile": "./test-with-profile.sh",
    "test:with-profile:headed": "./test-with-profile.sh --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
